docker-plugin:0.16.0
ghprb:1.29.8
github-api:1.72.1
github:1.17.1
ssh-agent:1.10
ssh-credentials:1.11
credentials:1.25
build-flow-plugin:0.18
job-dsl:1.44
git:2.4.2
git-client:1.19.6
mailer:1.16
matrix-project:1.6
token-macro:1.12.1
scm-api:1.1
plain-credentials:1.1
workflow-aggregator:1.15
workflow-api:1.15
workflow-basic-steps:1.15
workflow-cps-global-lib:1.15
workflow-cps:1.15
workflow-durable-task-step:1.15
workflow-job:1.15
workflow-multibranch:1.15
workflow-scm-step:1.15
workflow-step-api:1.15
workflow-support:1.15
durable-task:1.5
icon-shim:2.0.3
ace-editor:1.0.1
jquery-detached:1.2.1
git-server:1.5
build-monitor-plugin:1.8+build.201601112328
branch-api:
cloudbees-folder
copyartifact:1.36
dashboard-view:2.9.7
branch-api:1.4
cloudbees-folder:5.4
external-monitor-job:1.4
project-build-times:1.2.1
promoted-builds:2.25
rebuild:1.25
timestamper:1.7.4
ws-cleanup:0.28



